REDIS_URL=redis://default:a6daad4005f84e9990b25bd4ecb22604@us1-verified-opossum-40403.upstash.io:40403
NEXT_PUBLIC_AUTH0_CLIENT_ID=86WQVE5pwAhSte3Mpvg3FMyF2ZGnd68H
NEXT_PUBLIC_AUTH0_DOMAIN=dev-f0qjikfdeaz43o0i.us.auth0.com
NEXT_PUBLIC_AUTH0_ADMIN_EMAIL=joshperry2013@gmail.com
